.main_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  color: black;
  background-image: url("../images/calendar.jpg");
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 100vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.userError {
  color: red;
}
.main_box--main {
  width: 600px;
  height: auto;
  position: relative;
  border-radius: 7.5px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);
  background-color: #dfe4e8;
}
.main_box--main--name {
  margin-top: 20px;
  align-items: left;
  font-size: 20px;
}
.main_box--main--login {
  margin-left: 10px;
  padding: 20px;
  width: 60%;
  height: 10px;
  border-radius: 7.5px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);
}

.button {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);
  width: 60%;
  height: 40px;
  margin-left: 100px;
  border-radius: 7.5px;
  margin-top: 30px;
  color: rgb(38, 139, 115);
}

/* Header */
.main_box--header {
  margin-top: 20px;
  margin-bottom: 35px;
  width: 700px;
  padding-left: 10mm;
  text-align: left;
  font-size: 32px;
}
.main_box--header h2 {
  padding-left: 250px;
  color: black;
  font-size: 32px;
}
.main_box--header p {
  color: #ccc;
  font-size: 20px;
}

/* Main */

.main_box--main--title {
  width: 100%;
  height: 100px;
  background: rgb(250, 250, 250);
  padding: 20px;
  border-radius: 7.5px 7.5px 0px 0px;
}

.main_box--main--signUp {
  padding: 20px;
  width: 100%;
  height: 250px;
  background: rgb(200, 200, 200);
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 7.5px 7.5px;
}
.main_box--main--login input,
.main_box--main--signUp input {
  margin: 0px 0px;
  box-shadow: 0px 0px 10px rgba(49, 24, 196, 0.25);
}
