.Welcome_Header {
  color: 1abc9c;
  flex: 50%;
}

.card {
  height: 600px;
  margin-top: 10px;
  width: 350px;
  float: left;
  margin-left: 32px;
  border-radius: 10px;
}
.right-container {
  margin-left: 100px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card-body {
  margin-top: 16px;
  width: 150px;
  padding-right: 20px;
  margin-right: 20px;
  padding-left: 20px;
}
.card-top {
  padding-top: 5px;
  color: blue;
  padding-left: 15px;
}
.card-body > img {
  position: relative;
  height: 50px;
  width: 50px;
  animation: rotation 2s infinite linear;
}
.ParagraphSpace {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.2rem;
  padding-bottom: 3rem;
}
.systempic {
  padding-left: 30px;
}
.globepic {
  padding-left: 10px;
}
/*@keyframes rotation {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(359deg);
  }
 }
 */
